{
  "name": "itches",
  "version": "0.0.5",
  "description": "A less than 1KB css-in-js solution",
  "sideEffects": false,
  "main": "dist/itches.cjs",
  "module": "dist/itches.esm.js",
  "umd:main": "dist/itches.umd.js",
  "source": "src/index.js",
  "unpkg": "dist/itches.umd.js",
  "types": "src/index.d.ts",
  "type": "module",
  "files": [
    "README.md",
    "dist",
    "package.json",
    "src/index.d.ts",
    "macro"
  ],
  "exports": {
    ".": {
      "require": "./dist/itches.cjs",
      "import": "./dist/itches.esm.js",
      "umd": "./dist/itches.umd.js"
    },
    "./macro": "./macro/index.js"
  },
  "scripts": {
    "dev": "vite dev",
    "test": "npm run test-unit -- --ci --coverage && npm run build && npm run test-perf",
    "test-perf": "NODE_ENV=production node benchmarks/perf.cjs",
    "test-perf-hash": "NODE_ENV=production node benchmarks/perf-hash.cjs",
    "test-unit": "jest --roots ./src packages",
    "clean": "rimraf dist",
    "size-check": "filesize",
    "build": "npm run build:core && npm run build:macro",
    "build:macro": "cd ./macro && npm run build",
    "build:core": "npm run clean && npm run build:dist && npm run size-check",
    "build:lib": "microbundle --entry src/index.js --name itches --no-sourcemap --generateTypes false",
    "build:dist": "npm run build:lib -- --output dist",
    "build:debug": "npm run build:lib -- --output debug --no-compress",
    "format": "prettier \"**/*.{js,ts,tsx,md}\" --write"
  },
  "keywords": [
    "css-in-js",
    "itches",
    "styled",
    "emotion",
    "styled-components",
    "javascript",
    "react",
    "preact"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/onurkerimov/itches"
  },
  "license": "MIT",
  "devDependencies": {
    "@ampproject/filesize": "^4.0.0",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-react-jsx": "^7.7.0",
    "@babel/preset-env": "^7.3.1",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "babel-jest": "^24.1.0",
    "benchmark": "^2.1.4",
    "csstype": "^3.0.10",
    "husky": "^4.3.8",
    "jest": "^24.1.0",
    "lint-staged": "10.2.0",
    "microbundle": "^0.15.0",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "styled-components": "^5.2.1",
    "typescript": "^3.6.3",
    "wmr": "^3.7.2",
    "vite": "^4.4.11",
    "vite-plugin-babel-macros": "^1.0.6",
    "vite-tsconfig-paths": "^4.2.1",
    "@babel/helper-module-imports": "^7.8.3",
    "babel-plugin-macros": "^2.8.0"
  },
  "dependencies": {
    "@emotion/hash": "^0.9.0",
    "@emotion/unitless": "^0.8.0",
    "csstype": "^3.0.10",
    "style-vendorizer": "^2.0.0"
  },
  "filesize": {
    "./dist/itches.esm.js": {
      "gzip": "1400B"
    },
    "./dist/itches.cjs": {
      "gzip": "1400B"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,md}": [
      "prettier --write"
    ]
  }
}
